###################
# global settings #
###################

[org.gnome.shell]
favorite-apps = ['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']

[org.gnome.desktop.background]
show-desktop-icons = true
picture-uri = 'file:///usr/share/backgrounds/virtosaWallpaper.jpg'

[org.gnome.desktop.interface]
color-scheme = 'prefer-dark'

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/backgrounds/virtosaWallpaper.jpg'

[org.gnome.desktop.session]
session-name = 'zorin'

[org.gnome.desktop.sound]
theme-name = 'zorin'
input-feedback-sounds = true

[org.gnome.gedit.preferences.editor]
highlight-current-line = false

[org.gnome.login-screen]
logo = '/usr/share/plymouth/virtosa.png'

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type = 'nothing'

##########################
# initial-setup settings #
##########################

[org.gnome.desktop.interface:GNOME-Greeter]
gtk-theme = 'Nordic'
icon-theme= 'Zafiro-icon-dark'
cursor-theme = 'Nordic-cursors'
font-name = 'Inter 10'
monospace-font-name = 'JetBrains Mono 10'
enable-hot-corners = false

[org.gnome.desktop.wm.preferences:GNOME-Greeter]
theme = 'Nordic'
titlebar-font = 'Inter Bold 10'
button-layout = 'appmenu:minimize,maximize,close'

################
# app settings #
################

[org.gnome.evolution.shell]
buttons-style = 'icons'
folder-bar-width = 227
statusbar-visible = false

[org.gnome.evolution-data-server.calendar]
notify-with-tray = true
